<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="picture.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="math1.css">
    <title>MATH_FOR_Lifee</title>
</head>
<body>
    <h1><font face="fantasy" size="7" color="black" id="math-1">MATHEMATICS</font></h1>
    <div class="math">
    <div class="math-2">
        <input type="text"  id="math-3" placeholder="Please Input :">
        <i class="fa-solid fa-bars fa-2xl" style="color: #000000;" id="math-4"></i>
        <i class="fa-solid fa-x fa-2xl" style="color: #000205;" id="math-5"></i>
        <button id="math-6">BASE2 TO BASE10</button>
        <button id="math-7">BASE8 TO BASE10</button>
        <button id="math-8">BASE16 TO BASE10</button>
    </div>
    </div>
    <p id="math-9">: <font color="red" size="5" id="math-10"></font></p>
    <script src="math1.js"></script>
</body>
</html>